[gd_scene load_steps=4 format=3 uid="uid://bs5dswkn0sv0m"]

[ext_resource type="Script" path="res://scripts/draggable.gd" id="1_fe0qn"]
[ext_resource type="Texture2D" uid="uid://dprkf2had3joe" path="res://sprites/icon.svg" id="2_25jmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frk8c"]
size = Vector2(124, 126)

[node name="Draggable" type="Area2D"]
script = ExtResource("1_fe0qn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_25jmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_frk8c")

[node name="Label" type="Label" parent="."]
offset_left = -37.0
offset_top = 67.0
offset_right = 36.0
offset_bottom = 90.0
text = "group: 01"

[connection signal="input_event" from="." to="." method="_on_input_event"]
