[gd_scene load_steps=6 format=3 uid="uid://c4boffmx620kv"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_2l7e7"]
[ext_resource type="Texture2D" uid="uid://ciryt76f5xjy0" path="res://sprites/shelf.png" id="1_aomma"]
[ext_resource type="PackedScene" uid="uid://bs5dswkn0sv0m" path="res://draggable.tscn" id="1_g2yej"]
[ext_resource type="Script" path="res://scripts/shelves.gd" id="2_qku1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve4tk"]
size = Vector2(153.147, 40.8125)

[node name="Main" type="Node2D"]
position = Vector2(-45, 67)
script = ExtResource("1_2l7e7")

[node name="shelf" type="Node2D" parent="."]
position = Vector2(291, -17)
scale = Vector2(2.43557, 2.17599)

[node name="Shelf" type="Sprite2D" parent="shelf"]
position = Vector2(2.05303, 127.56)
scale = Vector2(0.410582, 0.46656)
texture = ExtResource("1_aomma")

[node name="Shelves" type="Area2D" parent="shelf"]
position = Vector2(0.821153, 60.662)
scale = Vector2(0.910721, 0.968849)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_qku1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf/Shelves"]
position = Vector2(-6.67572e-06, -4.76837e-06)
shape = SubResource("RectangleShape2D_ve4tk")

[node name="Markers" type="Node2D" parent="shelf/Shelves"]
position = Vector2(4.76837e-07, 8.04663e-06)

[node name="Marker2D" type="Marker2D" parent="shelf/Shelves/Markers"]
position = Vector2(49.1537, -0.0792703)

[node name="ContentMarker" type="Node2D" parent="shelf/Shelves/Markers/Marker2D"]
position = Vector2(-49.249, 2.98023e-07)

[node name="BackContent" type="Node2D" parent="shelf/Shelves/Markers/Marker2D"]
position = Vector2(-49.249, 2.98023e-07)

[node name="Marker2D2" type="Marker2D" parent="shelf/Shelves/Markers"]
position = Vector2(-0.0952981, -0.0792691)

[node name="ContentMarker" type="Node2D" parent="shelf/Shelves/Markers/Marker2D2"]
position = Vector2(-2.14577e-06, 3.15905e-06)

[node name="BackContent" type="Node2D" parent="shelf/Shelves/Markers/Marker2D2"]
position = Vector2(-49.249, 2.98023e-07)

[node name="Marker2D3" type="Marker2D" parent="shelf/Shelves/Markers"]
position = Vector2(-48.5563, -0.079271)

[node name="ContentMarker" type="Node2D" parent="shelf/Shelves/Markers/Marker2D3"]
position = Vector2(48.461, 2.93217e-06)

[node name="BackContent" type="Node2D" parent="shelf/Shelves/Markers/Marker2D3"]
position = Vector2(-49.249, 2.98023e-07)

[node name="Shelves2" type="Area2D" parent="shelf"]
position = Vector2(0.821153, 109.835)
scale = Vector2(0.910721, 0.968849)
script = ExtResource("2_qku1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf/Shelves2"]
position = Vector2(-6.67572e-06, -4.76837e-06)
shape = SubResource("RectangleShape2D_ve4tk")

[node name="Markers" type="Node2D" parent="shelf/Shelves2"]
position = Vector2(4.76837e-07, 8.04663e-06)

[node name="Marker2D" type="Marker2D" parent="shelf/Shelves2/Markers"]
position = Vector2(49.1537, -0.0792703)

[node name="ContentMarker" type="Node2D" parent="shelf/Shelves2/Markers/Marker2D"]
position = Vector2(-49.249, 2.98023e-07)

[node name="Marker2D2" type="Marker2D" parent="shelf/Shelves2/Markers"]
position = Vector2(-0.0952981, -0.0792691)

[node name="ContentMarker" type="Node2D" parent="shelf/Shelves2/Markers/Marker2D2"]
position = Vector2(-2.14577e-06, 3.15905e-06)

[node name="Marker2D3" type="Marker2D" parent="shelf/Shelves2/Markers"]
position = Vector2(-48.5563, -0.079271)

[node name="ContentMarker" type="Node2D" parent="shelf/Shelves2/Markers/Marker2D3"]
position = Vector2(48.461, 2.93217e-06)

[node name="Potion" type="Node2D" parent="."]
position = Vector2(578, 254)
scale = Vector2(0.745008, 0.745008)

[node name="Draggable" parent="Potion" instance=ExtResource("1_g2yej")]
position = Vector2(308.722, 257.715)
collision_layer = 2
collision_mask = 4
group = 1

[node name="Draggable2" parent="Potion" instance=ExtResource("1_g2yej")]
position = Vector2(308.722, 90.6248)
group = 1

[node name="Draggable3" parent="Potion" instance=ExtResource("1_g2yej")]
position = Vector2(310.064, -69.7979)
group = 1

[node name="Draggable4" parent="Potion" instance=ExtResource("1_g2yej")]
position = Vector2(522.721, 84.6248)
group = 2

[node name="Draggable5" parent="Potion" instance=ExtResource("1_g2yej")]
position = Vector2(519.458, -79.1938)
group = 2

[node name="Draggable6" parent="Potion" instance=ExtResource("1_g2yej")]
position = Vector2(524.827, 256.373)
group = 2

[node name="score" type="Node" parent="."]

[node name="number" type="Label" parent="score"]
offset_left = 578.0
offset_top = 22.0
offset_right = 634.0
offset_bottom = 45.0
text = "00000"

[node name="text" type="Label" parent="score"]
offset_left = 519.0
offset_top = 22.0
offset_right = 575.0
offset_bottom = 45.0
text = "SCORE:"
