[gd_scene load_steps=3 format=3 uid="uid://dwstqvxwobpfc"]

[sub_resource type="GDScript" id="GDScript_7dboy"]
script/source = "extends DropZone

var marker_status: Dictionary = {}
@onready var content = $Content
@onready var markers = $Markers

func _ready() -> void:
	for marker in markers.get_children():
		if marker is Marker2D:
			marker_status[marker] = null

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30da4"]
size = Vector2(138, 140)

[node name="Shelf" type="Node2D"]

[node name="shelfArea" type="Area2D" parent="."]
script = SubResource("GDScript_7dboy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelfArea"]
shape = SubResource("RectangleShape2D_30da4")

[node name="markers" type="Node2D" parent="shelfArea"]

[node name="Marker2D" type="Marker2D" parent="shelfArea/markers"]
position = Vector2(-61, 0)
scale = Vector2(4, 4)

[node name="Marker2D2" type="Marker2D" parent="shelfArea/markers"]
scale = Vector2(4, 4)

[node name="Marker2D3" type="Marker2D" parent="shelfArea/markers"]
position = Vector2(63, 0)
scale = Vector2(4, 4)
